# se-issue-tracker

./: .coderabbit.yaml  .editorconfig  .gitattributes  .gitignore  .gitmessage.txt  .pr_agent.toml  .sonarcloud.properties  QODO.MD  README.md  README.txt  build.gradle  gradle.properties  mileStone.md
.gemini/: config.yaml  styleguide.md
.githooks/: commit-msg  pre-commit  pre-push
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  copilot-instructions.md  dependabot.yml  labeler.yml
.github/ISSUE_TEMPLATE/: bug.yml  chore.yml  config.yml  docs.yml  feature.yml  test.yml
.github/workflows/: add-to-project.yml  codeql.yml  gradle.yml  pr-labeler.yml  pr-metadata.yml  project-maintenance.yml  sonarcloud.yml  workflow-guard.yml
Team_Project/: E_구현결과.docx  build_report_e.py  test_build_report_e.py
config/github/: labels.json  milestones.json
docs/: README.md  assumptions.md  automation-playbook.md  coderabbit-dev-review-smoke.md  db-call-method-smells.md  db-persistence-policy.md  demo-scenario.md  execution-test-guide.md  final-report-content.md  final-report-draft.md  final-report-outline.md  its-implementation-policies.md  local-oracle-testing.md  non-oracle-local-test-commands.md  ooad-grasp-mvc.md  oracleDB-seed-password.md  pr-bot-smoke.md  project-management-plan.md  requirements-traceability.md  submission-evidence-checklist.md  team-setup-manual.md  textbook-concept-baseline.md  workflow-exception-cases.md
docs/SSD/: 20260514_contextTogo.md
docs/api/: API_README.md  README.md  account-controller.md  assignment-controller.md  authentication-controller.md  dashboard-controller.md  deleted-issue-controller.md  issue-controller.md  issue-state-controller.md  project-controller.md  statistics-controller.md
docs/api-specification/: statistics-controller-specification.md
docs/artifact/_shared/: its-uml-style.puml
docs/artifact/architecture/: domain-rule-ownership.md  layer_implementation_details.md  logical-architecture-its-detail.puml
docs/artifact/dcd/: its_dcd.puml
docs/artifact/oc/: operation_contracts.md
docs/artifact/sd/_shared/: its-uml-style.puml
docs/artifact/sd/sd_grasp/: sd-05-assign-issue-grasp.txt  sd-06-mark-fixed-grasp.txt  sd-07-resolve-fixed-issue-grasp.txt  sd-08-reject-fix-grasp.txt  sd-10-reopen-issue-grasp.txt  sd-12-delete-issue-grasp.txt  sd-26-restore-deleted-issue-grasp.txt  (+1 more)
docs/artifact/ssd/: SSD_README.md  ssd-01-register-issue.puml  ssd-04-view-issue-details.puml  ssd-05-assign-issue.puml  ssd-07-resolve-issue.puml  ssd-09-close-issue.puml  ssd-10-reopen-issue.puml  ssd-15-log-in.puml  ssd-16-create-account.puml  ssd-17-update-account.puml  ssd-18-deactivate-account.puml  ssd-20-add-project-member.puml  ssd-22-verify-permission.puml  ssd-24-add-dependency.puml  ssd-25-remove-dependency.puml  ssd-26-restore-deleted-issue.puml  ssd-27-change-priority.puml  ssd-candidate-catalog.md  ssd-style.puml
docs/artifact/uc/: use_case_specifications.md
docs/dcd/: its_dcd_ver1.md  its_dcd_ver1.puml  its_dcd_ver2.puml
docs/qa/: swing-full-qa-2026-06-01.md
docs/screenshots/report-ui-2026-06-02/: README.md
docs/superpowers/plans/: 2026-05-24-issue-43-reject-fix-implementation.md
docs/superpowers/specs/: 2026-05-24-issue-43-reject-fix-design.md
docs/templates/: submission-readme.txt.template
docs/test-gates/: issue-25-model-service-persistence-gate-2026-06-02.md
docs/ui/: 2026-05-30-swing-admin-ui-design.md  2026-05-30-swing-support-ui-design.md
docs/uml/: ITS_UC_Diagram_ver3.drawio.html  README.md  operation_contracts.md  ssd-candidate-catalog.md
docs/uml/architecture/: domain-rule-ownership.md  its_layer_architecture.md  its_layer_architecture.puml  layer_current_implementation_details.md  layer_implementation_details.md  logical-architecture-its-detail.puml  logical-architecture-its.puml
docs/uml/dcd/: dcd_current_implementation_details.md  dcd_implementation_details.md  its_dcd.puml  its_dcd_ver1.md  its_dcd_ver1.puml  its_dcd_ver2.puml
docs/uml/domain/: domain-model-issue-tracking-system.puml
docs/uml/operation-contracts/: required_operation_contracts.md
docs/uml/sd/: SD_README.md  sd-01-register-issue-detailed.puml  sd-01-register-issue-grasp.txt
docs/uml/ssd/: README.md  all-ssd-puml.md  ssd-01-register-issue.puml  ssd-02-add-comment.puml  ssd-03-search-issues.puml  ssd-04-view-issue-details.puml  ssd-05-assign-issue.puml  ssd-06-mark-fixed.puml  ssd-07-resolve-issue.puml  ssd-08-reject-fix.puml  ssd-09-close-issue.puml  ssd-10-reopen-issue.puml  ssd-11-recommend-assignees.puml  ssd-12-delete-issue.puml  ssd-13-purge-deleted-issues.puml  ssd-14-view-issue-statistics.puml  ssd-15-log-in.puml  ssd-16-create-account.puml  ssd-17-update-account.puml  ssd-18-deactivate-account.puml  ssd-19-create-project.puml  ssd-20-add-project-member.puml  ssd-21-remove-project-member.puml  ssd-22-verify-permission.puml  ssd-23-edit-issue.puml  ssd-24-add-dependency.puml  ssd-25-remove-dependency.puml  ssd-26-restore-deleted-issue.puml  ssd-27-change-priority.puml
docs/uml/ucd/: ucd-issue-tracking-system.puml
docs/use-cases/: UC_Diagram.html  use_case_specifications.md  usecase_specifications.md
infra/local-oracle/: bootstrap.sql  compose.yml
scripts/: audit-project.sh  bootstrap-dev.sh  bootstrap-github.sh  bootstrap.sh  install-git-hooks.sh  open-pr.sh  oracle-local.ps1  oracle-local.sh  package-submission.sh  start-task.sh  sync-labels.sh  sync-project-board.sh  validate-public-attribution.sh  validate-workflow-guard.sh
scripts/lib/: bootstrap_github.py  git-refs.sh  project_maintenance.py  python.sh
se-2026-1-term-project-issue-tracker/: SECURITY.md  requirement_tracable_mark.md
se-2026-1-term-project-issue-tracker/docs/: team-setup-manual.md
se-2026-1-term-project-issue-tracker/se-issue-tracker-main/: settings.gradle
se-2026-1-term-project-issue-tracker/se-issue-tracker-main/docs/: qna.md
se-2026-1-term-project-issue-tracker/se-issue-tracker-main/scripts/: bootstrap-github.sh  sync-labels.sh
se-2026-1-term-project-issue-tracker/se-issue-tracker-msh0678-patch-1/: README.md
src/: ITS.java
(+424 files in other folders)
