import org.apache.tools.ant.taskdefs.condition.Os

plugins {
    id 'java'
    id 'jacoco'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'org.sonarqube' version '7.2.2.6593'
}

group = 'com.github.marcellokim'
version = '0.1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

javafx {
    version = '21.0.6'
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.graphics']
}

application {
    mainClass = 'com.github.marcellokim.issuetracker.Main'
}

repositories {
    mavenCentral()
}

sonar {
    properties {
        def oracleSqlResources = [
            'src/main/resources/db/oracle/schema-oracle.sql',
            'src/main/resources/db/oracle/seed-oracle.sql'
        ].join(',')
        // Oracle JDBC classes are covered by oracleIntegrationTest, which needs an Oracle test schema.
        def coverageExcludedSources = [
            'src/main/java/com/github/marcellokim/issuetracker/Main.java',
            'src/main/java/com/github/marcellokim/issuetracker/config/ApplicationContext.java',
            'src/main/java/com/github/marcellokim/issuetracker/config/ApplicationBootstrap.java',
            'src/main/java/com/github/marcellokim/issuetracker/ui/**',
            'src/main/java/com/github/marcellokim/issuetracker/persistence/DatabaseInitializer.java',
            'src/main/java/com/github/marcellokim/issuetracker/persistence/OracleConnectionCheck.java',
            'src/main/java/com/github/marcellokim/issuetracker/persistence/jdbc/**'
        ].join(',')
        property 'sonar.host.url', 'https://sonarcloud.io'
        property 'sonar.projectKey', providers.environmentVariable('SONAR_PROJECT_KEY').orElse('marcellokim_se-issue-tracker').get()
        property 'sonar.organization', providers.environmentVariable('SONAR_ORGANIZATION').orElse('marcellokim').get()

        property 'sonar.exclusions', oracleSqlResources
        property 'sonar.cpd.exclusions', oracleSqlResources
        property 'sonar.coverage.exclusions', coverageExcludedSources
        property 'sonar.coverage.jacoco.xmlReportPaths', 'build/reports/jacoco/test/jacocoTestReport.xml'

    }
}

dependencies {
    implementation 'com.oracle.database.jdbc:ojdbc17:23.26.2.0.0'

    testImplementation platform('org.junit:junit-bom:6.1.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('jacocoTestReport') {
    dependsOn tasks.named('test')
    reports {
        xml.required = true
        csv.required = false
        html.required = true
    }
}

tasks.named('sonar') {
    dependsOn tasks.named('jacocoTestReport')
}

tasks.register('oracleConnectionCheck', JavaExec) {
    group = 'application'
    description = 'Checks Oracle Database connectivity using ITS_DB_URL, ITS_DB_USER, and ITS_DB_PASSWORD.'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.github.marcellokim.issuetracker.persistence.OracleConnectionCheck'
}

tasks.register('oracleInitializeDatabase', JavaExec) {
    group = 'application'
    description = 'Creates or migrates Oracle schema without deleting existing data; seed is inserted only on first initialization.'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.github.marcellokim.issuetracker.persistence.DatabaseInitializer'
}

tasks.register('oracleInitializeApplicationDatabase', JavaExec) {
    group = 'application'
    description = 'Alias for oracleInitializeDatabase: non-destructive application database initialization.'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.github.marcellokim.issuetracker.persistence.DatabaseInitializer'
}

tasks.register('oracleResetFixedSeed', JavaExec) {
    group = 'application'
    description = 'Destructively drops/recreates Oracle schema and fixed demo seed data. Use only for development/test resets.'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.github.marcellokim.issuetracker.persistence.DatabaseInitializer'
    args '--reset-fixed-seed'
}

def oracleIntegrationTestRequested = {
    def environment = System.getenv()
    'true'.equalsIgnoreCase(environment.get('ITS_DB_INTEGRATION_TESTS') ?: '') ||
            ['ITS_TEST_DB_URL', 'ITS_TEST_DB_USER', 'ITS_TEST_DB_PASSWORD'].every {
                def value = environment.get(it)
                value != null && !value.isBlank()
            }
}

def oracleLocalPort = providers.environmentVariable('ORACLE_LOCAL_PORT').orElse('1521')
def oracleLocalPdb = providers.environmentVariable('ORACLE_LOCAL_PDB').orElse('FREEPDB1')
def oracleLocalUrl = providers.provider {
    "jdbc:oracle:thin:@//localhost:${oracleLocalPort.get()}/${oracleLocalPdb.get()}"
}
def oracleLocalAppUser = providers.environmentVariable('ORACLE_LOCAL_APP_USER').orElse('ITS_USER')
def oracleLocalAppPassword = providers.environmentVariable('ORACLE_LOCAL_APP_PASSWORD').orElse('ItsLocalDev2026!')
def oracleLocalTestUser = providers.environmentVariable('ORACLE_LOCAL_TEST_USER').orElse('ITS_TEST_USER')
def oracleLocalTestPassword = providers.environmentVariable('ORACLE_LOCAL_TEST_PASSWORD').orElse('ItsTestLocal2026!')
def oracleLocalSqlTimeout = providers.environmentVariable('ORACLE_LOCAL_SQL_TIMEOUT').orElse('30')
def oracleLocalSettleSeconds = providers.environmentVariable('ORACLE_LOCAL_SETTLE_SECONDS').orElse('60')
def oracleLocalConnectRetries = providers.environmentVariable('ORACLE_LOCAL_CONNECT_RETRIES').orElse('12')
def oracleLocalConnectRetryDelayMillis = providers.environmentVariable('ORACLE_LOCAL_CONNECT_RETRY_DELAY_MS').orElse('5000')

tasks.register('oracleIntegrationTest', Test) {
    group = 'verification'
    description = 'Runs Oracle repository integration tests against an isolated test schema. Set ITS_TEST_DB_URL, ITS_TEST_DB_USER, and ITS_TEST_DB_PASSWORD.'
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    useJUnitPlatform()
    include '**/OracleRepositoryIntegrationTest.class'
    environment 'ITS_DB_INTEGRATION_TESTS', 'true'
    shouldRunAfter tasks.named('test')
    testLogging {
        events 'passed', 'skipped', 'failed'
        exceptionFormat = 'full'
    }
    onlyIf {
        oracleIntegrationTestRequested()
    }
}

def configureOracleLocalScriptTask = { Exec task, String action ->
    task.group = 'verification'
    task.description = "Runs scripts/oracle-local for the '${action}' action."
    task.environment 'ORACLE_LOCAL_PORT', oracleLocalPort.get()
    task.environment 'ORACLE_LOCAL_PDB', oracleLocalPdb.get()
    task.environment 'ORACLE_LOCAL_APP_USER', oracleLocalAppUser.get()
    task.environment 'ORACLE_LOCAL_APP_PASSWORD', oracleLocalAppPassword.get()
    task.environment 'ORACLE_LOCAL_TEST_USER', oracleLocalTestUser.get()
    task.environment 'ORACLE_LOCAL_TEST_PASSWORD', oracleLocalTestPassword.get()
    task.environment 'ORACLE_LOCAL_SQL_TIMEOUT', oracleLocalSqlTimeout.get()
    task.environment 'ORACLE_LOCAL_SETTLE_SECONDS', oracleLocalSettleSeconds.get()

    if (Os.isFamily(Os.FAMILY_WINDOWS)) {
        task.commandLine 'powershell', '-NoProfile', '-ExecutionPolicy', 'Bypass',
                '-File', file('scripts/oracle-local.ps1'), action
    } else {
        task.commandLine 'bash', file('scripts/oracle-local.sh'), action
    }
}

tasks.register('oracleLocalStart', Exec) {
    configureOracleLocalScriptTask(delegate, 'start')
}

tasks.register('oracleLocalWait', Exec) {
    configureOracleLocalScriptTask(delegate, 'wait')
    dependsOn tasks.named('oracleLocalStart')
}

tasks.register('oracleLocalBootstrap', Exec) {
    configureOracleLocalScriptTask(delegate, 'bootstrap')
    dependsOn tasks.named('oracleLocalWait')
}

tasks.register('oracleLocalStabilize', Exec) {
    configureOracleLocalScriptTask(delegate, 'settle')
    dependsOn tasks.named('oracleLocalBootstrap')
}

tasks.register('oracleLocalStatus', Exec) {
    configureOracleLocalScriptTask(delegate, 'status')
}

tasks.register('oracleLocalStop', Exec) {
    configureOracleLocalScriptTask(delegate, 'stop')
}

tasks.register('oracleLocalReset', Exec) {
    configureOracleLocalScriptTask(delegate, 'reset')
}

tasks.register('oracleLocalInitializeDatabase', JavaExec) {
    group = 'verification'
    description = 'Creates or migrates the Gradle-managed local Docker Oracle application schema without deleting existing data.'
    dependsOn tasks.named('oracleLocalStabilize')
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.github.marcellokim.issuetracker.persistence.DatabaseInitializer'
    environment 'ITS_DB_URL', oracleLocalUrl.get()
    environment 'ITS_DB_USER', oracleLocalAppUser.get()
    environment 'ITS_DB_PASSWORD', oracleLocalAppPassword.get()
}

tasks.register('oracleLocalResetFixedSeed', JavaExec) {
    group = 'verification'
    description = 'Destructively resets the Gradle-managed local Docker Oracle application schema to the fixed demo seed.'
    dependsOn tasks.named('oracleLocalStabilize')
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.github.marcellokim.issuetracker.persistence.DatabaseInitializer'
    args '--reset-fixed-seed'
    environment 'ITS_DB_URL', oracleLocalUrl.get()
    environment 'ITS_DB_USER', oracleLocalAppUser.get()
    environment 'ITS_DB_PASSWORD', oracleLocalAppPassword.get()
}

tasks.register('oracleLocalIntegrationTest', Test) {
    group = 'verification'
    description = 'Runs Oracle repository integration tests against the Gradle-managed local Docker Oracle TEST schema.'
    dependsOn tasks.named('oracleLocalStabilize')
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    useJUnitPlatform()
    include '**/OracleRepositoryIntegrationTest.class'
    environment 'ITS_DB_INTEGRATION_TESTS', 'true'
    environment 'ITS_TEST_DB_URL', oracleLocalUrl.get()
    environment 'ITS_TEST_DB_USER', oracleLocalTestUser.get()
    environment 'ITS_TEST_DB_PASSWORD', oracleLocalTestPassword.get()
    environment 'ITS_TEST_DB_CONNECT_RETRIES', oracleLocalConnectRetries.get()
    environment 'ITS_TEST_DB_CONNECT_RETRY_DELAY_MS', oracleLocalConnectRetryDelayMillis.get()
    shouldRunAfter tasks.named('oracleIntegrationTest')
    testLogging {
        events 'passed', 'skipped', 'failed'
        exceptionFormat = 'full'
    }
}

tasks.register('oracleLocalTest') {
    group = 'verification'
    description = 'Starts local Oracle, bootstraps app/test schemas, and runs Oracle repository integration tests.'
    dependsOn tasks.named('oracleLocalIntegrationTest')
}

tasks.named('check') {
    dependsOn tasks.named('oracleIntegrationTest')
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.withType(JavaExec).configureEach {
    jvmArgs += [
        "-Dfile.encoding=UTF-8",
        "-Dconsole.encoding=UTF-8",
        "-Dsun.stdout.encoding=UTF-8",
        "-Dsun.stderr.encoding=UTF-8"
    ]
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
    testLogging {
        events 'passed', 'skipped', 'failed'
        exceptionFormat = 'full'
    }
}

def requiredAutomationPaths = [
    'SE_Term_Project_2026-1.pdf',
    '.editorconfig',
    '.gitattributes',
    '.java-version',
    '.gitmessage.txt',
    'gradle.properties',
    '.pr_agent.toml',
    '.gemini/config.yaml',
    '.gemini/styleguide.md',
    '.github/copilot-instructions.md',
    '.githooks/commit-msg',
    '.githooks/pre-commit',
    '.githooks/pre-push',
    '.github/CODEOWNERS',
    '.github/dependabot.yml',
    '.github/labeler.yml',
    '.github/workflows/add-to-project.yml',
    '.github/workflows/codeql.yml',
    '.github/workflows/gradle.yml',
    '.github/workflows/project-maintenance.yml',
    '.github/workflows/pr-labeler.yml',
    '.github/workflows/sonarcloud.yml',
    '.github/workflows/workflow-guard.yml',
    'config/github/labels.json',
    'config/github/milestones.json',
    'scripts/bootstrap.sh',
    'scripts/bootstrap-github.sh',
    'scripts/install-git-hooks.sh',
    'scripts/audit-project.sh',
    'scripts/lib/git-refs.sh',
    'scripts/lib/python.sh',
    'scripts/start-task.sh',
    'scripts/open-pr.sh',
    'scripts/validate-workflow-guard.sh',
    'scripts/validate-public-attribution.sh',
    'scripts/sync-project-board.sh',
    'scripts/sync-labels.sh',
    'scripts/package-submission.sh',
    'docs/team-setup-manual.md',
    'docs/automation-playbook.md',
    'docs/templates/submission-readme.txt.template'
]

def submissionMarkers = ['생성 후 링크 업데이트 예정', '제출 직전에 입력', '확정 후 업데이트']
def defaultPythonExecutable = System.getProperty('os.name').toLowerCase().contains('windows') ? 'python' : 'python3'
def pythonExecutable = providers.gradleProperty('pythonExecutable').orElse(defaultPythonExecutable)

tasks.register('verifyRepositorySetup') {
    group = '검증'
    description = '프로젝트에 필요한 저장소 자동화 파일과 안내 문서가 있는지 확인합니다.'

    doLast {
        def missingPaths = requiredAutomationPaths.findAll { !file(it).exists() }
        if (!missingPaths.isEmpty()) {
            throw new GradleException("필수 자동화 파일이 없습니다:\n - ${missingPaths.join('\n - ')}")
        }
        println "저장소 기본 구성을 확인했습니다 (${requiredAutomationPaths.size()}개 필수 경로 확인)."
    }
}

tasks.register('auditAutomation', Exec) {
    group = '검증'
    description = '로컬 저장소 자동화 문서, 스크립트, DB 표준 문구 정합성을 점검합니다.'

    environment "PYTHONUTF8", "1"
    environment "PYTHONIOENCODING", "UTF-8"

    ignoreExitValue = false
    commandLine pythonExecutable.get(), 'scripts/lib/project_maintenance.py', 'audit', '--local-only', '--skip-git-branches', '--quiet'
}

tasks.register('verifySubmissionMetadata') {
    group = '검증'
    description = '최종 제출 전에 루트 README에 교체해야 할 placeholder 문구가 남아 있는지 확인합니다.'

    doLast {
        def readme = file('README.md').getText('UTF-8')
        def hits = submissionMarkers.findAll { readme.contains(it) }
        if (!hits.isEmpty()) {
            throw new GradleException("README.md에 아직 제출 전 교체해야 할 문구가 남아 있습니다: ${hits.join(', ')}")
        }
        println 'README 제출 메타데이터를 확인했습니다.'
    }
}

tasks.register('submissionChecklist') {
    group = '도움말'
    description = '제출 전 검증에 권장되는 명령을 출력합니다.'

    doLast {
        println '제출 전 권장 점검 순서:'
        println '  1) ./gradlew clean check'
        println '  2) ./gradlew verifySubmissionMetadata'
        println '  3) ./scripts/package-submission.sh --team-number <n> --member <name1> --member <name2> [...] --project-url https://github.com/users/marcellokim/projects/1'
    }
}

tasks.register('preflight') {
    group = '검증'
    description = 'Pull Request를 열기 전에 가장 중요한 로컬 검증을 수행합니다.'
    dependsOn 'check'
}

tasks.named('check') {
    dependsOn 'verifyRepositorySetup'
    dependsOn 'auditAutomation'
}

tasks.register('ci') {
    group = '검증'
    description = 'CI와 동일한 수준의 검증 작업을 수행합니다.'
    dependsOn 'clean', 'check'
}
