plugins {
    id 'java'
}

group = 'com.github.marcellokim'
version = '0.1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:6.0.3')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
    testLogging {
        events 'passed', 'skipped', 'failed'
        exceptionFormat = 'full'
    }
}

def requiredAutomationPaths = [
    'SE_Term_Project_2026-1.pdf',
    '.editorconfig',
    '.gitattributes',
    '.java-version',
    '.gitmessage.txt',
    'gradle.properties',
    '.githooks/pre-commit',
    '.githooks/pre-push',
    '.github/CODEOWNERS',
    '.github/dependabot.yml',
    '.github/labeler.yml',
    '.github/workflows/add-to-project.yml',
    '.github/workflows/gradle.yml',
    '.github/workflows/project-maintenance.yml',
    '.github/workflows/pr-labeler.yml',
    '.github/workflows/workflow-guard.yml',
    'config/github/labels.json',
    'config/github/milestones.json',
    'scripts/bootstrap.sh',
    'scripts/bootstrap-github.sh',
    'scripts/install-git-hooks.sh',
    'scripts/audit-project.sh',
    'scripts/lib/git-refs.sh',
    'scripts/start-task.sh',
    'scripts/open-pr.sh',
    'scripts/validate-workflow-guard.sh',
    'scripts/sync-project-board.sh',
    'scripts/sync-labels.sh',
    'scripts/package-submission.sh',
    'docs/team-setup-manual.md',
    'docs/automation-playbook.md',
    'docs/templates/submission-readme.txt.template'
]

def submissionMarkers = ['생성 후 링크 업데이트 예정', '제출 직전에 입력', '확정 후 업데이트']

tasks.register('verifyRepositorySetup') {
    group = '검증'
    description = '프로젝트에 필요한 저장소 자동화 파일과 안내 문서가 있는지 확인합니다.'

    doLast {
        def missingPaths = requiredAutomationPaths.findAll { !file(it).exists() }
        if (!missingPaths.isEmpty()) {
            throw new GradleException("필수 자동화 파일이 없습니다:\n - ${missingPaths.join('\n - ')}")
        }

        println "저장소 기본 구성을 확인했습니다 (${requiredAutomationPaths.size()}개 필수 경로 확인)."
    }
}

tasks.register('auditAutomation', Exec) {
    group = '검증'
    description = '로컬 저장소 자동화 문서, 스크립트, DB 표준 문구 정합성을 점검합니다.'
    commandLine 'python3', 'scripts/lib/project_maintenance.py', 'audit', '--local-only', '--skip-git-branches', '--quiet'
}

tasks.register('verifySubmissionMetadata') {
    group = '검증'
    description = '최종 제출 전에 루트 README에 교체해야 할 placeholder 문구가 남아 있는지 확인합니다.'

    doLast {
        def readme = file('README.md').getText('UTF-8')
        def hits = submissionMarkers.findAll { readme.contains(it) }
        if (!hits.isEmpty()) {
            throw new GradleException("README.md에 아직 제출 전 교체해야 할 문구가 남아 있습니다: ${hits.join(', ')}")
        }

        println 'README 제출 메타데이터를 확인했습니다.'
    }
}

tasks.register('submissionChecklist') {
    group = '도움말'
    description = '제출 전 검증에 권장되는 명령을 출력합니다.'

    doLast {
        println '제출 전 권장 점검 순서:'
        println '  1) ./gradlew clean check'
        println '  2) ./gradlew verifySubmissionMetadata'
        println '  3) ./scripts/package-submission.sh --team-number <n> --member <name1> --member <name2> [...] --project-url https://github.com/users/marcellokim/projects/1'
    }
}

tasks.register('preflight') {
    group = '검증'
    description = 'Pull Request를 열기 전에 가장 중요한 로컬 검증을 수행합니다.'
    dependsOn 'check'
}

tasks.named('check') {
    dependsOn 'verifyRepositorySetup'
    dependsOn 'auditAutomation'
}

tasks.register('ci') {
    group = '검증'
    description = 'CI와 동일한 수준의 검증 작업을 수행합니다.'
    dependsOn 'clean', 'check'
}
