import org.apache.tools.ant.taskdefs.condition.Os

plugins {
    id 'java'
    id 'jacoco'
    id 'application' // JavaFX 실행을 위한 플러그인
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'org.sonarqube' version '7.2.2.6593'
}

group = 'com.github.marcellokim'
version = '0.1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

// --- JavaFX 설정 ---
javafx {
    version = '21.0.6'
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.graphics']
}

application {
    mainClass = 'com.github.marcellokim.issuetracker.Main'
}

repositories {
    mavenCentral()
}

// javafx {
//     version = '21.0.6'
//     modules = ['javafx.controls', 'javafx.fxml']
// }

// application {
//     mainClass = 'com.github.marcellokim.issuetracker.Main'
// }

sonar {
    properties {
        def oracleSqlResources = [
            'src/main/resources/db/oracle/schema-oracle.sql',
            'src/main/resources/db/oracle/seed-oracle.sql'
        ].join(',')
        // Oracle JDBC classes are covered by oracleIntegrationTest, which needs an Oracle test schema.
        def coverageExcludedSources = [
            'src/main/java/com/github/marcellokim/issuetracker/Main.java',
            'src/main/java/com/github/marcellokim/issuetracker/ui/**',
            'src/main/java/com/github/marcellokim/issuetracker/persistence/jdbc/**'
        ].join(',')
        property 'sonar.host.url', 'https://sonarcloud.io'
        property 'sonar.projectKey', providers.environmentVariable('SONAR_PROJECT_KEY').orElse('marcellokim_se-issue-tracker').get()
        property 'sonar.organization', providers.environmentVariable('SONAR_ORGANIZATION').orElse('marcellokim').get()

        property 'sonar.exclusions', oracleSqlResources
        property 'sonar.cpd.exclusions', oracleSqlResources
        property 'sonar.coverage.exclusions', coverageExcludedSources
        property 'sonar.coverage.jacoco.xmlReportPaths', 'build/reports/jacoco/test/jacocoTestReport.xml'

        // property 'sonar.exclusions', [
        //     '.github/**',
        //     'bin/**',
        //     'config/**',
        //     'docs/**',
        //     'scripts/**',
        //     'src/main/resources/db/oracle/**'
        // ].join(',')
        // property 'sonar.test.exclusions', [
        //     'src/test/**'
        // ].join(',')
        // property 'sonar.cpd.exclusions', [
        //     '.github/**',
        //     'config/**',
        //     'docs/**',
        //     'scripts/**',
        //     'src/main/resources/db/oracle/**',
        //     'src/test/**'
        // ].join(',')

    }
}

dependencies {
    implementation 'com.oracle.database.jdbc:ojdbc17:23.26.1.0.0'

    testImplementation platform('org.junit:junit-bom:6.0.3')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('jacocoTestReport') {
    dependsOn tasks.named('test')
    reports {
        xml.required = true
        csv.required = false
        html.required = true
    }
}

tasks.named('sonar') {
    dependsOn tasks.named('jacocoTestReport')
}

// --- 인코딩 및 실행 설정 (윈도우 한글 깨짐 방지) ---
tasks.register('oracleConnectionCheck', JavaExec) {
    group = 'application'
    description = 'Checks Oracle Database connectivity using ITS_DB_URL, ITS_DB_USER, and ITS_DB_PASSWORD.'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.github.marcellokim.issuetracker.persistence.OracleConnectionCheck'
}

tasks.register('oracleInitializeDatabase', JavaExec) {
    group = 'application'
    description = 'Initializes Oracle schema and repeatable demo seed data using ITS_DB_URL, ITS_DB_USER, and ITS_DB_PASSWORD.'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.github.marcellokim.issuetracker.persistence.DatabaseInitializer'
}

def oracleIntegrationTestRequested = {
    def environment = System.getenv()
    'true'.equalsIgnoreCase(environment.get('ITS_DB_INTEGRATION_TESTS') ?: '') ||
            ['ITS_TEST_DB_URL', 'ITS_TEST_DB_USER', 'ITS_TEST_DB_PASSWORD'].every {
                def value = environment.get(it)
                value != null && !value.isBlank()
            }
}

tasks.register('oracleIntegrationTest', Test) {
    group = 'verification'
    description = 'Runs Oracle repository integration tests against an isolated test schema. Set ITS_TEST_DB_URL, ITS_TEST_DB_USER, and ITS_TEST_DB_PASSWORD.'
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    useJUnitPlatform()
    include '**/OracleRepositoryIntegrationTest.class'
    environment 'ITS_DB_INTEGRATION_TESTS', 'true'
    shouldRunAfter tasks.named('test')
    testLogging {
        events 'passed', 'skipped', 'failed'
        exceptionFormat = 'full'
    }
    onlyIf {
        oracleIntegrationTestRequested()
    }
}

tasks.named('check') {
    dependsOn tasks.named('oracleIntegrationTest')
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.withType(JavaExec).configureEach {
    // JVM 실행 시 모든 입출력 인코딩을 UTF-8로 고정
    jvmArgs += [
        "-Dfile.encoding=UTF-8",
        "-Dconsole.encoding=UTF-8",
        "-Dsun.stdout.encoding=UTF-8",
        "-Dsun.stderr.encoding=UTF-8"
    ]
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
    testLogging {
        events 'passed', 'skipped', 'failed'
        exceptionFormat = 'full'
    }
}

// --- 팀장님의 자동화 및 검증 태스크 영역 ---

def requiredAutomationPaths = [
    'SE_Term_Project_2026-1.pdf',
    '.editorconfig',
    '.gitattributes',
    '.java-version',
    '.gitmessage.txt',
    'gradle.properties',
    '.pr_agent.toml',
    '.gemini/config.yaml',
    '.gemini/styleguide.md',
    '.github/copilot-instructions.md',
    '.githooks/commit-msg',
    '.githooks/pre-commit',
    '.githooks/pre-push',
    '.github/CODEOWNERS',
    '.github/dependabot.yml',
    '.github/labeler.yml',
    '.github/workflows/add-to-project.yml',
    '.github/workflows/codeql.yml',
    '.github/workflows/gradle.yml',
    '.github/workflows/project-maintenance.yml',
    '.github/workflows/pr-labeler.yml',
    '.github/workflows/sonarcloud.yml',
    '.github/workflows/workflow-guard.yml',
    'config/github/labels.json',
    'config/github/milestones.json',
    'scripts/bootstrap.sh',
    'scripts/bootstrap-github.sh',
    'scripts/install-git-hooks.sh',
    'scripts/audit-project.sh',
    'scripts/lib/git-refs.sh',
    'scripts/lib/python.sh',
    'scripts/start-task.sh',
    'scripts/open-pr.sh',
    'scripts/validate-workflow-guard.sh',
    'scripts/validate-public-attribution.sh',
    'scripts/sync-project-board.sh',
    'scripts/sync-labels.sh',
    'scripts/package-submission.sh',
    'docs/team-setup-manual.md',
    'docs/automation-playbook.md',
    'docs/templates/submission-readme.txt.template'
]

def submissionMarkers = ['생성 후 링크 업데이트 예정', '제출 직전에 입력', '확정 후 업데이트']
def defaultPythonExecutable = System.getProperty('os.name').toLowerCase().contains('windows') ? 'python' : 'python3'
def pythonExecutable = providers.gradleProperty('pythonExecutable').orElse(defaultPythonExecutable)

tasks.register('verifyRepositorySetup') {
    group = '검증'
    description = '프로젝트에 필요한 저장소 자동화 파일과 안내 문서가 있는지 확인합니다.'

    doLast {
        def missingPaths = requiredAutomationPaths.findAll { !file(it).exists() }
        if (!missingPaths.isEmpty()) {
            throw new GradleException("필수 자동화 파일이 없습니다:\n - ${missingPaths.join('\n - ')}")
        }
        println "저장소 기본 구성을 확인했습니다 (${requiredAutomationPaths.size()}개 필수 경로 확인)."
    }
}

tasks.register('auditAutomation', Exec) {
    group = '검증'
    description = '로컬 저장소 자동화 문서, 스크립트, DB 표준 문구 정합성을 점검합니다.'

    // 윈도우 환경 대응: python3 대신 python 자동 선택
    def pythonCmd = Os.isFamily(Os.FAMILY_WINDOWS) ? 'python' : 'python3'
    executable pythonCmd

    args 'scripts/lib/project_maintenance.py', 'audit', '--local-only', '--skip-git-branches', '--quiet'

    // 파이썬 인코딩 강제 설정 (UnicodeDecodeError 방지)
    environment "PYTHONUTF8", "1"
    environment "PYTHONIOENCODING", "UTF-8"

    // 자동화 감사 실패 시 Gradle check도 실패하게 둔다.
    ignoreExitValue = false
    commandLine pythonExecutable.get(), 'scripts/lib/project_maintenance.py', 'audit', '--local-only', '--skip-git-branches', '--quiet'
}

tasks.register('verifySubmissionMetadata') {
    group = '검증'
    description = '최종 제출 전에 루트 README에 교체해야 할 placeholder 문구가 남아 있는지 확인합니다.'

    doLast {
        def readme = file('README.md').getText('UTF-8')
        def hits = submissionMarkers.findAll { readme.contains(it) }
        if (!hits.isEmpty()) {
            throw new GradleException("README.md에 아직 제출 전 교체해야 할 문구가 남아 있습니다: ${hits.join(', ')}")
        }
        println 'README 제출 메타데이터를 확인했습니다.'
    }
}

tasks.register('submissionChecklist') {
    group = '도움말'
    description = '제출 전 검증에 권장되는 명령을 출력합니다.'

    doLast {
        println '제출 전 권장 점검 순서:'
        println '  1) ./gradlew clean check'
        println '  2) ./gradlew verifySubmissionMetadata'
        println '  3) ./scripts/package-submission.sh --team-number <n> --member <name1> --member <name2> [...] --project-url https://github.com/users/marcellokim/projects/1'
    }
}

tasks.register('preflight') {
    group = '검증'
    description = 'Pull Request를 열기 전에 가장 중요한 로컬 검증을 수행합니다.'
    dependsOn 'check'
}

tasks.named('check') {
    dependsOn 'verifyRepositorySetup'
    dependsOn 'auditAutomation'
}

tasks.register('ci') {
    group = '검증'
    description = 'CI와 동일한 수준의 검증 작업을 수행합니다.'
    dependsOn 'clean', 'check'
}
