SE 2026-1 소프트웨어공학 팀 프로젝트 제출물 README
프로젝트명: Issue Tracking System (ITS)


1. 제출 정보

- 팀 번호
  {{TEAM_NUMBER}}

- 팀원
  {{MEMBERS}}

- GitHub 저장소
  {{GITHUB_URL}}

- GitHub Project
  {{PROJECT_URL}}


2. 제출물 구성

최종 제출 zip 파일에는 아래 산출물이 포함된다.

A. README.txt
   - 제출물 목록, GitHub 주소, 프로그램 실행 방법

B. 발표 슬라이드
   - 최종 발표용 PPT/PDF

C. 프로젝트 문서
   - 프로젝트 보고서 및 요구 분석/설계 문서

D. 소스코드, 실행 파일, JUnit 테스트 코드, 데이터
   - Java 소스코드, Gradle 설정, JUnit 테스트, Oracle schema/seed 데이터

E. 프로젝트 소개 동영상
   - 설계, 구현, 테스트 설명 및 주요 기능 데모

주요 폴더는 다음과 같다.

- src/main/java/: JavaFX/Swing UI, Controller, Service, Domain, Repository, JDBC 구현 코드
- src/main/resources/db/oracle/: Oracle schema 및 seed 데이터
- src/test/java/: JUnit 테스트 코드
- docs/: 요구 분석, 설계, API, 실행/테스트 관련 문서

참고: docs/artifact 아래의 .puml 파일은 PlantUML 원본이다. puml 파일을 이미지 렌더링할 때는 다음과 같은 절차를 거친다.

1) Java와 PlantUML CLI 또는 plantuml.jar를 준비한다.
2) 전체 UML 이미지를 PNG로 렌더링할 때는 아래 명령을 사용한다.

  plantuml -tpng docs/artifact/uc/*.puml docs/artifact/domain/*.puml docs/artifact/dcd/*.puml docs/artifact/architecture/*.puml docs/artifact/ssd/ssd-*.puml docs/artifact/sd/sd_puml/*.puml

3) PlantUML CLI가 없고 jar 파일을 사용할 때는 아래 명령을 사용한다.

  java -jar .tools/plantuml.jar -tpng docs/artifact/uc/*.puml docs/artifact/domain/*.puml docs/artifact/dcd/*.puml docs/artifact/architecture/*.puml docs/artifact/ssd/ssd-*.puml docs/artifact/sd/sd_puml/*.puml

4) SVG로 렌더링하려면 위 명령의 -tpng를 -tsvg로 바꾼다.


3. 실행 환경

- JDK 21 이상
- Gradle Wrapper
- Oracle DB 23c Free 또는 Oracle XE
- Windows PowerShell 기준 실행을 권장한다.


4. 프로그램 실행 방법

Oracle DB 접속 정보를 먼저 설정한다.

  $env:ITS_DB_URL="jdbc:oracle:thin:@//localhost:1521/XEPDB1"
  $env:ITS_DB_USER="ITS_USER"
  $env:ITS_DB_PASSWORD="ItsLocalDev2026!"

DB 연결 확인:

  .\gradlew.bat oracleConnectionCheck --console=plain

데모 seed 데이터 초기화:

  .\gradlew.bat oracleResetFixedSeed --console=plain

JavaFX UI 실행:

  .\gradlew.bat run --console=plain

Swing UI 실행:

  .\gradlew.bat runSwing --console=plain


5. 테스트 실행 방법

일반 JUnit 테스트 및 기본 검증:

  .\gradlew.bat check --console=plain

Oracle 통합 테스트까지 실행:

  .\gradlew.bat oracleLocalTest --console=plain


6. 데모 계정

고정 seed 데이터 기준 주요 계정은 다음과 같다.

- admin / DemoLocalAdmin!
- pl1 / DemoLocalPl1!
- pl2 / DemoLocalPl2!
- dev1 ~ dev10 / DemoLocalDev1! ~ DemoLocalDev10!
- tester1 ~ tester5 / DemoLocalTester1! ~ DemoLocalTester5!


7. 참고

- 프로그램 실행과 테스트에 대한 자세한 내용은 docs/execution-test-guide.md를 참고한다.
- 요구 분석 및 설계 문서 구조는 docs/README.md를 참고한다.
- JavaFX와 Swing은 화면 구현만 다르며, Controller 이후의 Service, Domain, Repository, JDBC 계층은 공통으로 사용한다.
